[game_view]

select_mode=0
make_floating_on_play=false

[editor_metadata]

executable_path="D:/软件安装程序/godot/Godot_v4.5.1-stable_win64.exe"
tile_snap_option=2
tile_snap_subdiv=4.0
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(3390, 370, 900, 700)
project_settings=Rect2(3240, 370, 1200, 700)

[recent_files]

scenes=["res://player.tscn", "res://game.tscn", "res://stone.tscn", "res://tilemapTest.tscn"]
scripts=["TileMapLayer", "res://mask_layer.gd", "res://player.gd", "NavigationAgent2D", "res://tile_map_layer.gd", "res://tilemap_test.gd"]

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(4.3317675e-07, 0.43185604, 0.520074, 1, 1, 0.43137255, 0.52156866, 1, 0.20152658, 0.20152658, 0.20152658, 1, 1, 0.2, 0.2, 1, 1, 0.2, 0, 1, 0.89827543, 2.5990605e-06, 1.2513996e-06, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[debug_options]

run_debug_collisions=false
run_debug_navigation=false
run_debug_avoidance=false

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(24, 24)
snap_separation=Vector2(0, 0)
snap_mode=2

[quick_open_dialog]

last_mode=1
