[game_view]

select_mode=0
make_floating_on_play=false

[editor_metadata]

executable_path="D:/软件安装程序/godot/Godot_v4.5.1-stable_win64.exe"

[dialog_bounds]

create_new_node=Rect2(3390, 370, 900, 700)

[recent_files]

scenes=["res://player.tscn", "res://game.tscn"]
scripts=["Tween", "res://game.gd"]

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(64, 64)
snap_separation=Vector2(10, 10)
snap_mode=2

[quick_open_dialog]

last_mode=1

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false
